<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Simple Transactional Email</title>
  <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #4b7001 !important;
      }
      .btn-primary a:hover {
        background-color: #4b7001 !important;
        border-color: #4b7001 !important;
      }
    }
  </style>
</head>
<body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" cz-shortcut-listen="true">
  <table cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; width: 100%; background-color: #f6f6f6;">
    <tbody>
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box;display: block;Margin: 0 auto;max-width: 580px;padding: 0px;">
            <table style="width: 100%; background-color: #fff; border-top-left-radius: 3px; border-top-right-radius: 3px;">
              <thead style="color: white;background-color: #fff;">
                <tr>
                  <th style="padding: 20px;">
                    <svg id="logo" width="50.219" height="50.219" viewBox="0 0 50.219 50.219">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: #669900;
                          }
                          .cls-1,
                          .cls-2 {
                            fill-rule: evenodd;
                          }
                          .cls-2 {
                            fill: #669900;
                          }
                          .cls-3{
                            fill:#669900;
                          }
                        </style>
                      </defs>
                      <path class="cls-1" d="M0,25.106A25.106,25.106,0,1,0,25.106,0,25.134,25.134,0,0,0,0,25.106ZM3.008,25A21.989,21.989,0,1,1,25,46.986,22.014,22.014,0,0,1,3.008,25Z" />
                      <path id="Rounded_Rectangle_1" data-name="Rounded Rectangle 1" class="cls-2" d="M15.866,19.507l11.7-9.644a4.684,4.684,0,0,1,6.427.9,4.418,4.418,0,0,1-.163,6.333L22.13,26.74a4.684,4.684,0,0,1-6.427-.9A4.418,4.418,0,0,1,15.866,19.507Z" />
                      <path id="Rounded_Rectangle_1_copy" data-name="Rounded Rectangle 1 copy" class="cls-3" d="M15.866,33.673l11.7-9.644a4.684,4.684,0,0,1,6.427.9,4.418,4.418,0,0,1-.163,6.333l-11.7,9.644a4.684,4.684,0,0,1-6.427-.9A4.418,4.418,0,0,1,15.866,33.673Z" />
                    </svg>
                  </th>
                </tr>
              </thead>
            </table>
            <table class="main"
              style="border-collapse: separate; width: 100%;background: #ffffff; border-radius: 3px; border-top-left-radius: 0px;border-top-right-radius: 0px;">
              <tbody>
                <tr>
                  <td class="wrapper"
                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                    <table cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%;">
                      <tbody>
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                              Hi there,
                            </p>
                            <p
                              style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                              Sometimes you just want to send a simple HTML email with a simple design and clear call to
                              action. This is it.</p>
                            <table cellpadding="0" cellspacing="0" class="btn btn-primary"
                              style="border-collapse: separate; width: 100%; box-sizing: border-box;">
                              <tbody>
                                <tr>
                                  <td
                                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                    <table cellpadding="0" cellspacing="0"
                                      style="border-collapse: separate; width: auto;">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #669900; border-radius: 5px; text-align: center;">
                                            <a href="javascript:void(0);" target="_blank" style="display: inline-block; color: #ffffff; background-color: #669900; border: solid 1px #669900; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #669900;">
                                              Call To Action
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p
                              style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                              This is a really simple email template. Its sole purpose is to get the recipient to click
                              the
                              button with no distractions.</p>
                            <p
                              style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                              Good luck! Hope it works.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table cellpadding="0" cellspacing="0"
                style="border-collapse: separate; width: 100%;">
                <tbody>
                  <tr>
                    <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                      <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">
                        DynamoLogic Solutions, 12 - Main NPF road, E11/1, 44000
                      </span>
                      <br> Don't like these emails? <a href="javascript:void(0);" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block powered-by"
                      style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                      Powered by <a href="http://dynamologic.com"
                        style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">DynamoLogic Solutions</a>.
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</body>
</html>