<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="icon" href="image/favicon.ico" type="image/x-icon">
   <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
   <link href="css/style.css" rel="stylesheet" type="text/css">
   <link href="fonts/css/all.css" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
   <title>Risk Detail</title>
</head>

<body>

   <header>
      <nav class="navbar navbar-expand-lg">
         <div class="container-fluid pl-0">
            <a class="logo" href="javascript:void(0);"><img src="image/Logo.svg"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <i class="far fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link active" href="javascript:void(0);">CRM</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0);">Marketing</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0);">Projects</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0);">Work</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0);">Hire</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0);">Finance</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0);">Logistics</a>
                  </li>

               </ul>
               <div class="top_right d-flex align-items-center">
                  <ul>
                     <li>
                        <div class="search_input dropdown">
                           <input type="text" class="form-control" placeholder="Search" data-toggle="dropdown">
                           <i class="fal fa-search top_search"></i>
                           <div class="dropdown-menu dropdown-menu-right">

                              <a class="dropdown-item" href="javascript:void(0);">
                                 <p class="m-0 d-flex justify-content-between">
                                    <b>G<span class="color_green">a</span>ry Heeter</b>
                                    <span class="color_gray">Pipeline: Nurturing</span>
                                 </p>

                                 <p class="m-0 color_gray"><i class="far fa-phone transform"></i> N/A</p>
                                 <p class="m-0 color_gray"><i class="far fa-envelope"></i> N/A</p>
                              </a>

                              <a class="dropdown-item" href="javascript:void(0);">
                                 <p class="m-0 d-flex justify-content-between">
                                    <b>John Hegenw<span class="color_green">a</span></b>
                                    <span class="color_gray">Pipeline: Nurturing</span>
                                 </p>

                                 <p class="m-0 color_gray"><i class="far fa-phone transform"></i> 541-388-7921</p>
                                 <p class="m-0 color_gray"><i class="far fa-envelope"></i> two<span
                                       class="color_green">a</span>spens@bendcable.com</p>
                              </a>

                              <a class="dropdown-item" href="javascript:void(0);">
                                 <p class="m-0 d-flex justify-content-between">
                                    <b>Donny p<span class="color_green">a</span>tter</b>
                                    <span class="color_gray">Pipeline: Nurturing</span>
                                 </p>

                                 <p class="m-0 color_gray"><i class="far fa-phone transform"></i> 541-206-3291</p>
                                 <p class="m-0 color_gray"><i class="far fa-envelope"></i>
                                    c<span class="color_green">a</span>tchmrunnin@hotm<span
                                       class="color_green">a</span>il.com</p>
                              </a>

                              <a class="dropdown-item border_btm" href="javascript:void(0);">
                                 <p class="m-0 d-flex justify-content-between">
                                    <b>G<span class="color_green">a</span>ry H<span class="color_green">a</span>rley</b>
                                    <span class="color_gray">Pipeline: Nurturing</span>
                                 </p>

                                 <p class="m-0 color_gray"><i class="far fa-phone transform"></i> 305-56235-85</p>
                                 <p class="m-0 color_gray"><i class="far fa-envelope"></i> youpmail.com</p>
                              </a>
                              <a class="dropdown-item text-center color_green" href="javascript:void(0);">View More <i
                                    class="far fa-chevron-right"></i><i class="far fa-chevron-right"></i></a>

                           </div>
                        </div>
                     </li>
                     <li>
                        <a href="javascript:void(0);"><i class="fal fa-plus-circle"></i></a>
                     </li>
                     <li>
                        <a href="javascript:void(0);"><i class="fal fa-calendar-alt"></i></a>
                     </li>
                     <li class="position-relative">
                        <a href="javascript:void(0);"><i class="fal fa-bell"></i><span class="bell_number">7</span></a>
                     </li>
                     <li>
                        <a href="javascript:void(0);"><i class="fal fa-file-alt"></i></a>
                     </li>
                  </ul>
                  <div class="user_box  dropdown">
                     <div class="dropdown-toggle d-flex align-items-center cursor_pointer" data-toggle="dropdown">
                        <span class="user_img mr-2"><i class="far fa-user-tie"></i></span>
                     </div>
                     <div class="dropdown-menu">
                        <a class="dropdown-item border_btm" href="javascript:void(0);"><b> John Doe</b></a>
                        <a class="dropdown-item" href="javascript:void(0);"> Account
                           Settings</a>
                        <a class="dropdown-item" href="javascript:void(0);"> Email
                           Integration</a>
                        <a class="dropdown-item" href="javascript:void(0);"> My Tasks</a>
                        <a class="dropdown-item" href="javascript:void(0);"> Sign Out
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </nav>
      </div>
      <!--container-->
   </header>
   <section>
      <div class="main_tabs">
         <div class="container-fluid">
            <ul>
               <li>Dashboard</li>
               <li class="active">Project</li>
            </ul>

         </div>
      </div>
      <div class="main_sec">
         <div class="left_sec">

            <div class="profile_sec border_btm p-3">
               <div class="d-flex align-items-baseline justify-content-between">
                  <div>
                     <h3>
                        John Doe
                     </h3>
                     <p>The Coolest at Software</p>
                  </div>



               </div>
               <div class="d-flex justify-content-between align-items-center">
                  <ul class="circle_link_ul">
                     <li>
                        <a href="javascript:void(0);" data-toggle="tooltip" title="Email">
                           <div class="circle_link"><i class="far fa-envelope"></i></div>

                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0);" data-toggle="tooltip" title="Phone">
                           <div class="circle_link"><i class="far fa-phone transform"></i></div>

                        </a>
                     </li>
                  </ul>
                  <div class="dropdown">
                     <span class="cursor_pointer font_20" data-toggle="dropdown"><i class="far fa-bars"></i></span>
                     <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="javascript:void(0);"> Edit Lead</a>
                        <a class="dropdown-item" href="javascript:void(0);"> Delete
                           Lead</a>
                     </div>
                  </div>
               </div>
            </div>
            <ul class="info_ul p-3 custom_scroll">
               <li><span>Contact</span>John Doe</li>
               <li><span>Company Name</span>ACME Staffing</li>
               <li><span>Office Phone</span><a href="javascript:void(0);">555-555-5555</a></li>
               <li><span>Email Address</span><a href="javascript:void(0);">Johndoe@gmail.com</a></li>
               <li><span>Website</span><a href="javascript:void(0);">acmestaffing.com</a></li>
               <li><span>Title</span>John Doe</li>
               <li><span>Company Address</span>4240 Smith Street Boston, MA
                  02210</li>
               <li><span>City/State/Country</span>USA</li>
               <li><span>Zip Code</span>02210</li>
               <li><span>Reg Date</span>09/09/2019 10:00 AM</li>
               <li><span>Lead Source</span>New Lead</li>
               <li><span>Sales Representative</span>Shelly Justice</li>
               <li><span>Status</span>Active</li>
               <li><span>Agent</span>Jeanne B. Clark</li>
            </ul>
         </div>
         <div class="middle_sec">

            <span class="left_icon"><i class="fal fa-angle-double-left"></i></span>
            <div class="p-3">
               <div id="elem">
                  <ul class="middle_tabs">

                     <li>Summary </li>
                     <li>Tasks </li>
                     <li>Milestones</li>
                     <li class="active">Risks</li>
                     <li data-toggle="modal" data-target="#logtime">Time</li>
                     <li>Shipments</li>
                     <li>Notes</li>
                     <li>Activity</li>
                     <li>Attachments</li>
                  </ul>
               </div>
               <div class="pt-3 pb-3 d-flex align-items-center justify-content-between overflow">
                  <div class="d-flex align-items-center">
                     <div class='date_input' id='datetimepicker1'>
                        <input type='text' class="form-control" placeholder="Search" />
                        <i class="far fa-search"></i>
                     </div>
                     <div class="dropdown w-50 ml-3 impact_dropdown">
                           <div class="form-control p-0 overflow-hidden" id="impactdropdown" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <span class="impact_option"><span class="text-nowrap">Risk Result</span> <i
                                    class="far fa-chevron-down" aria-hidden="true"></i></span>
                           </div>
                           <div class="dropdown-menu" aria-labelledby="impactdropdown" x-placement="bottom-start">
                              <ul>
                                 <li><a class="dropdown-item " href="#">2</a></li>
                                 <li><a class="dropdown-item " href="#">3</a></li>
                                 <li><a class="dropdown-item " href="#">4</a></li>
                              </ul>
                           </div>
                        </div>
                  </div>
                  <div class="d-flex align-items-center">
                     <select class="form-control mr-3">
                        <option>25 Entries</option>
                        <option>50 Entries</option>
                        <option>100 Entries</option>
                     </select>
                     <div class="pagination mr-3 form-control">1 2 ... 50 | <span class="ml-2">100</span></div>
                     <button class="btn text-nowrap" data-toggle="modal" data-target="#addrisk">Add Risk</button>
                  </div>
               </div>
               <div class="risk_table">
                  <table class="border th_bg">
                     <thead>
                        <tr>
                           <th>#</th>
                           <th>Action</th>
                           <th>Source</th>
                           <th>Created By</th>
                           <th colspan="3">Probability</th>
                           <th colspan="3">Impact</th>
                           <th>Result</th>
                           <th colspan="3">Impact Areas</th>
                           <th>Mitigation/Response Plan</th>
                           <th>Status</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td class="trans"></td>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td>Low</td>
                           <td>Medium</td>
                           <td>High</td>
                           <td>Low</td>
                           <td>Medium</td>
                           <td>High</td>
                           <td class="trans"></td>
                           <td>Cost</td>
                           <td>Schedule</td>
                           <td>Performance</td>
                           <td></td>
                           <td></td>
                        </tr>
                        <tr>
                           <td>1</td>
                           <td><i class="far fa-edit"></i> <i class="far fa-trash-alt ml-2"></i></td>
                           <td>Risk 2</td>
                           <td>John M.</br>05/23/2019</td>
                           <td></td>
                           <td></td>
                           <td><span class="table_circle bg_red">7</span></td>
                           <td></td>
                           <td></td>
                           <td><span class="table_circle bg_red">7</span></td>
                           <td><span class="table_circle bg_orange">49</span></td>
                           <td></td>
                           <td></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td></td>
                           <td><button class="btn bg_orange">Pending</button></td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td><i class="far fa-edit"></i> <i class="far fa-trash-alt ml-2"></i></td>
                           <td>Risk 1</td>
                           <td>John M.</br>05/23/2019</td>
                           <td></td>
                           <td><span class="table_circle bg_orange">6</span></td>
                           <td></td>
                           <td></td>
                           <td><span class="table_circle bg_orange">7</span></td>
                           <td></td>
                           <td><span class="table_circle bg_green">16</span></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td>Lorem ipsum dolor</td>
                           <td><button class="btn bg_red">Open</button></td>
                        </tr>
                        <tr>
                           <td>1</td>
                           <td><i class="far fa-edit"></i> <i class="far fa-trash-alt ml-2"></i></td>
                           <td>Risk 2</td>
                           <td>John M.</br>05/23/2019</td>
                           <td></td>
                           <td></td>
                           <td><span class="table_circle bg_red">7</span></td>
                           <td></td>
                           <td></td>
                           <td><span class="table_circle bg_red">7</span></td>
                           <td><span class="table_circle bg_orange">49</span></td>
                           <td></td>
                           <td></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td></td>
                           <td><button class="btn bg_orange">Pending</button></td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td><i class="far fa-edit"></i> <i class="far fa-trash-alt ml-2"></i></td>
                           <td>Risk 1</td>
                           <td>John M.</br>05/23/2019</td>
                           <td></td>
                           <td><span class="table_circle bg_orange">6</span></td>
                           <td></td>
                           <td></td>
                           <td><span class="table_circle bg_orange">7</span></td>
                           <td></td>
                           <td><span class="table_circle bg_green">16</span></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td>Lorem ipsum dolor</td>
                           <td><button class="btn bg_red">Open</button></td>
                        </tr>
                        <tr>
                           <td>1</td>
                           <td><i class="far fa-edit"></i> <i class="far fa-trash-alt ml-2"></i></td>
                           <td>Risk 2</td>
                           <td>John M.</br>05/23/2019</td>
                           <td></td>
                           <td></td>
                           <td><span class="table_circle bg_red">7</span></td>
                           <td></td>
                           <td></td>
                           <td><span class="table_circle bg_red">7</span></td>
                           <td><span class="table_circle bg_orange">49</span></td>
                           <td></td>
                           <td></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td></td>
                           <td><button class="btn bg_orange">Pending</button></td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td><i class="far fa-edit"></i> <i class="far fa-trash-alt ml-2"></i></td>
                           <td>Risk 1</td>
                           <td>John M.</br>05/23/2019</td>
                           <td></td>
                           <td><span class="table_circle bg_orange">6</span></td>
                           <td></td>
                           <td></td>
                           <td><span class="table_circle bg_orange">7</span></td>
                           <td></td>
                           <td><span class="table_circle bg_green">16</span></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td>Lorem ipsum dolor</td>
                           <td><button class="btn bg_red">Open</button></td>
                        </tr>
                        <tr>
                           <td>1</td>
                           <td><i class="far fa-edit"></i> <i class="far fa-trash-alt ml-2"></i></td>
                           <td>Risk 2</td>
                           <td>John M.</br>05/23/2019</td>
                           <td></td>
                           <td></td>
                           <td><span class="table_circle bg_red">7</span></td>
                           <td></td>
                           <td></td>
                           <td><span class="table_circle bg_red">7</span></td>
                           <td><span class="table_circle bg_orange">49</span></td>
                           <td></td>
                           <td></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td></td>
                           <td><button class="btn bg_orange">Pending</button></td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td><i class="far fa-edit"></i> <i class="far fa-trash-alt ml-2"></i></td>
                           <td>Risk 1</td>
                           <td>John M.</br>05/23/2019</td>
                           <td></td>
                           <td><span class="table_circle bg_orange">6</span></td>
                           <td></td>
                           <td></td>
                           <td><span class="table_circle bg_orange">7</span></td>
                           <td></td>
                           <td><span class="table_circle bg_green">16</span></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td>Lorem ipsum dolor</td>
                           <td><button class="btn bg_red">Open</button></td>
                        </tr>
                        <tr>
                           <td>1</td>
                           <td><i class="far fa-edit"></i> <i class="far fa-trash-alt ml-2"></i></td>
                           <td>Risk 2</td>
                           <td>John M.</br>05/23/2019</td>
                           <td></td>
                           <td></td>
                           <td><span class="table_circle bg_red">7</span></td>
                           <td></td>
                           <td></td>
                           <td><span class="table_circle bg_red">7</span></td>
                           <td><span class="table_circle bg_orange">49</span></td>
                           <td></td>
                           <td></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td></td>
                           <td><button class="btn bg_orange">Pending</button></td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td><i class="far fa-edit"></i> <i class="far fa-trash-alt ml-2"></i></td>
                           <td>Risk 1</td>
                           <td>John M.</br>05/23/2019</td>
                           <td></td>
                           <td><span class="table_circle bg_orange">6</span></td>
                           <td></td>
                           <td></td>
                           <td><span class="table_circle bg_orange">7</span></td>
                           <td></td>
                           <td><span class="table_circle bg_green">16</span></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td>Lorem ipsum dolor</td>
                           <td><button class="btn bg_red">Open</button></td>
                        </tr>
                        <tr>
                           <td>1</td>
                           <td><i class="far fa-edit"></i> <i class="far fa-trash-alt ml-2"></i></td>
                           <td>Risk 2</td>
                           <td>John M.</br>05/23/2019</td>
                           <td></td>
                           <td></td>
                           <td><span class="table_circle bg_red">7</span></td>
                           <td></td>
                           <td></td>
                           <td><span class="table_circle bg_red">7</span></td>
                           <td><span class="table_circle bg_orange">49</span></td>
                           <td></td>
                           <td></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td></td>
                           <td><button class="btn bg_orange">Pending</button></td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td><i class="far fa-edit"></i> <i class="far fa-trash-alt ml-2"></i></td>
                           <td>Risk 1</td>
                           <td>John M.</br>05/23/2019</td>
                           <td></td>
                           <td><span class="table_circle bg_orange">6</span></td>
                           <td></td>
                           <td></td>
                           <td><span class="table_circle bg_orange">7</span></td>
                           <td></td>
                           <td><span class="table_circle bg_green">16</span></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td><i class="far fa-times text-danger"></i></td>
                           <td>Lorem ipsum dolor</td>
                           <td><button class="btn bg_red">Open</button></td>
                        </tr>
                     </tbody>
                  </table>
               </div>

            </div>
         </div>

         <div class="right_sec ">
            <span class="right_icon"><i class="fal fa-angle-double-right"></i></span>
            <div class="right_inner">
               <h5 class="border_btm color_green pt-4 pr-3 pl-3 pb-3">
                  Created
               </h5>
               <ul class="info_ul pl-3 pr-3">
                  <li><span>Name</span>Mario A. Harmon</li>
                  <li><span>Date</span>09/09/2019 10:00 AM</li>
               </ul>
               <h5 class="border_btm color_green pt-4 pr-3 pl-3 pb-3">
                  Last Modified
               </h5>
               <ul class="info_ul pl-3 pr-3">
                  <li><span>Name</span>Harmon V. Marina</li>
                  <li><span>Date</span>09/09/2019 10:00 AM</li>
               </ul>

               <h5 class="border_btm color_green pt-3 pr-3 pl-3 pb-3">
                  Contact
               </h5>
               <ul class="info_ul pl-3 pr-3">
                  <li class="d-flex justify-content-between"><a href="javascript:void(0);">B. Marshall</a>
                     <div>
                        <a href="javascript:void(0);"><i class="far fa-trash-alt ml-2"></i></a>
                     </div>
                  </li>

               </ul>

               <h5 class="border_btm color_green pt-3 pr-3 pl-3 pb-3">
                  Opportunity
               </h5>
               <ul class="info_ul pl-3 pr-3">
                  <li class="d-flex justify-content-between"><a href="javascript:void(0);">Apple Jacks - Coke -
                        022109</a>
                     <div>
                        <a href="javascript:void(0);"><i class="far fa-trash-alt ml-2"></i></a>
                     </div>
                  </li>
               </ul>

            </div>

         </div>
      </div>
   </section>


   <div class="modal" id="addrisk">
      <div class="modal-dialog modal-lg">
         <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
               <h5 class="modal-title color_green">Creat Risk</h5>
               <button class="close" data-dismiss="modal"><i class="far fa-times-circle"></i></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
               <p class="mb-1"><b>Enter a Risk Source</b> <span class="color_gray"> (eg. Data migration issues, funding
                     not available etc)</span></p>
               <input class="form-control" type="text" value="Risk 1" />
               <div class="row mt-3">
                  <div class="col-lg-6">
                     <p class="font-weight-bold mb-1">Probability of risk source happening</p>
                     <div class="d-flex align-items-center">
                        <div class="dropdown w-50 impact_dropdown">
                           <div class="form-control p-0 overflow-hidden" id="impactdropdown" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <span class="impact_option border_red">2 <i class="far fa-chevron-down"></i></span>
                           </div>
                           <div class="dropdown-menu" aria-labelledby="impactdropdown">
                              <ul>
                                 <li class="border_btm"><a class="dropdown-item border_red" href="#">2</a></li>
                                 <li class="border_btm"><a class="dropdown-item border_orange" href="#">3</a></li>
                                 <li><a class="dropdown-item border_green" href="#">4</a></li>
                              </ul>
                           </div>
                        </div>
                        <p class="ml-2 mb-0">Low Probability</p>
                     </div>
                     <p class="font-weight-bold mt-3 mb-1">Impact Areas</p>
                     <div class="d-flex align-items-center">
                        <div class="custom-control custom-checkbox">
                           <input type="checkbox" class="custom-control-input" id="customCheck1">
                           <label class="custom-control-label" for="customCheck1"> Cost</label>
                        </div>
                        <div class="custom-control custom-checkbox ml-3">
                           <input type="checkbox" class="custom-control-input" id="customCheck2">
                           <label class="custom-control-label" for="customCheck2"> Schedule</label>
                        </div>
                        <div class="custom-control custom-checkbox ml-3">
                           <input type="checkbox" class="custom-control-input" id="customCheck3">
                           <label class="custom-control-label" for="customCheck3"> Performance</label>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <p class="font-weight-bold mb-1">Impact on project if risk source happens</p>
                     <div class="d-flex align-items-center">
                        <div class="dropdown w-50 impact_dropdown">
                           <div class="form-control p-0 overflow-hidden" id="impactdropdown" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <span class="impact_option border_orange">4 <i class="far fa-chevron-down"></i></span>
                           </div>
                           <div class="dropdown-menu" aria-labelledby="impactdropdown">
                              <ul>
                                 <li class="border_btm"><a class="dropdown-item border_red" href="#">2</a></li>
                                 <li class="border_btm"><a class="dropdown-item border_orange" href="#">3</a></li>
                                 <li><a class="dropdown-item border_green" href="#">4</a></li>
                              </ul>
                           </div>
                        </div>
                        <p class="ml-2 mb-0 ">Medium Impact</p>
                     </div>
                     <p class="font-weight-bold mt-3 mb-1">Status</p>
                     <div class="d-flex align-items-center">
                        <div class="dropdown w-50 impact_dropdown">
                           <div class="form-control p-0 overflow-hidden" id="impactdropdown" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <span class="impact_option border_red">Open <i class="far fa-chevron-down"></i></span>
                           </div>
                           <div class="dropdown-menu" aria-labelledby="impactdropdown">
                              <ul>
                                 <li class="border_btm"><a class="dropdown-item border_red" href="#">Open</a></li>
                                 <li class="border_btm"><a class="dropdown-item border_orange" href="#">Pending</a></li>
                                 <li><a class="dropdown-item border_green" href="#">Closed</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <p class="d-flex justify-content-between mt-3 mb-1"><b>Mitigation / Responsive Plan</b> <u
                     class="color_gray">Markdown is supported</u></p>
               <textarea class="form-control"></textarea>
            </div>


            <!-- Modal footer -->
            <div class="modal-footer">
               <button class="btn cancel_btn" data-dismiss="modal">Cancel</button>
               <button class="btn" data-dismiss="modal">Add Risk Entry</button>
            </div>

         </div>
      </div>
   </div>
   <div class="modal" id="logtime">
      <div class="modal-dialog modal-xl">
         <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
               <h5 class="modal-title color_green">Log Time</h5>
               <button class="close" data-dismiss="modal"><i class="far fa-times-circle"></i></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body input_width">
               <div class="row">
                  <div class="col-xl-3">
                        <label>Who</label>
                        <div class="dropdown w-100 mr-3 impact_dropdown">
                              <div class="form-control p-0 overflow-hidden" id="impactdropdown" data-toggle="dropdown"
                                 aria-haspopup="true" aria-expanded="false">
                                 <span class="impact_option"><span class="text-nowrap">Me (John Mc Namara)</span> <i
                                       class="far fa-chevron-down" aria-hidden="true"></i></span>
                              </div>
                              <div class="dropdown-menu" aria-labelledby="impactdropdown" x-placement="bottom-start">
                                 <ul>
                                    <li><a class="dropdown-item " href="#">2</a></li>
                                    <li><a class="dropdown-item " href="#">3</a></li>
                                    <li><a class="dropdown-item " href="#">4</a></li>
                                 </ul>
                              </div>
                           </div>
                  </div>
                  <div class="col-xl-2">
                        <label>Date</label>
                        <div class="input-group date_input">
                              <input type="text" class="form-control datetimepicker-input" placeholder="10/16/2019">
                              <i class="fal fa-calendar-alt"></i>
                           </div>
                  </div>
                  <div class="col-xl-3">
                     <div class="d-flex">
                           <div class="mr-2">
                                 <label>Start Time</label>
                                 <div class="input-group date_input">
                                       <input type="text" class="form-control datetimepicker-input" placeholder="16:34">
                                       <i class="far fa-clock"></i>
                                    </div>
                           </div>
                           <div>
                                 <label>End Time</label>
                                 <div class="input-group date_input">
                                       <input type="text" class="form-control datetimepicker-input" placeholder="17:04">
                                       <i class="far fa-clock"></i>
                                    </div>
                           </div>
                     </div>
                  </div>
                  <div class="col-xl-2">
                        <label>Time Spent</label>
                        <div class="d-flex">
                              <div class="mr-2">
                                    <input type="text" class="form-control" placeholder="0">
                                    <div class="color_gray">hours</div>
                                 </div>
                              <div>
                                    <input type="text" class="form-control" placeholder="30">
                                    <div class="color_gray">minutes</div>
                                 </div>
                        </div>
                  </div>
                  <div class="col-xl-2">
                        <div class="d-flex align-items-center h-100">
                              <i class="fas fa-unlock cursor_pointer mr-2"></i>
                              <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck11">
                                    <label class="custom-control-label" for="customCheck11"> Billable?</label>
                                 </div>
                        </div>
                  </div>
               </div>
               <ul class="middle_tabs mb-3 border_btm mt-5">

                     <li class="active">Description </li>
                     <li>Tasks </li>
                     <li>Tags</li>
                     </ul>
               <textarea class="form-control" rows="6"></textarea>
            </div>


            <!-- Modal footer -->
            <div class="modal-footer">
               <button class="btn">Log this Time</button>
            </div>

         </div>
      </div>
   </div>


   <script src="js/jquery-3.4.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script>
      $(".left_icon").click(function () {
         $(".main_sec").toggleClass("left_close");
      });

      $(".right_icon").click(function () {
         $(".main_sec").toggleClass("right_close");
         $(".right_sec").toggleClass("right_close");
      });


      $(function () {
         var print = function (msg) {
            alert(msg);
         };

         var setInvisible = function (elem) {
            elem.css('visibility', 'hidden');
         };
         var setVisible = function (elem) {
            elem.css('visibility', 'visible');
         };

         var elem = $("#elem");
         var items = elem.children();

         // Inserting Buttons
         // elem.prepend('<div id="right-button" style="visibility: hidden;"><a href="javascript:void(0);"><i class="fal fa-angle-left"></i></a></div>');
         // elem.append('  <div id="left-button"><a href="javascript:void(0);"><i class="fal fa-angle-right"></i></a></div>');

         // Inserting Inner
         items.wrapAll('<div id="inner" />');

         // Inserting Outer
         elem.find('#inner').wrap('<div id="outer"/>');

         var outer = $('#outer');

         var updateUI = function () {
            var maxWidth = outer.outerWidth(true);
            var actualWidth = 0;
            $.each($('#inner >'), function (i, item) {
               actualWidth += $(item).outerWidth(true);
            });

            if (actualWidth <= maxWidth) {
               setVisible($('#left-button'));
            }
         };
         updateUI();



         $('#right-button').click(function () {
            var leftPos = outer.scrollLeft();
            outer.animate({
               scrollLeft: leftPos - 200
            }, 800, function () {
               if ($('#outer').scrollLeft() <= 0) {
                  setInvisible($('#right-button'));
               }
            });
         });

         $('#left-button').click(function () {
            setVisible($('#right-button'));
            var leftPos = outer.scrollLeft();
            outer.animate({
               scrollLeft: leftPos + 200
            }, 800);
         });

         $(window).resize(function () {
            updateUI();
         });
      });

      $(document).ready(function () {
         $('[data-toggle="tooltip"]').tooltip();
      });
   </script>

</body>

</html>